MONGO_URI=mongodb+srv://sarojkumardey:pzqWL5MDTNWHZZ58@sarojdey.e95g9.mongodb.net/?retryWrites=true&w=majority&appName=sarojdey
PORT=3000
JWT_SECRET=lgQoxBnzxjy41W7YesZqRgISSQOEFRlapNBqBnENcCSHdwHFlTkHAmaN5fWTYcad
NODE_ENV=production

